<!DOCTYPE html>
<html>
<head>
	<title>Insurance Predictor</title>
	<style>
		body {
			background-color: #FBF8D8;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input[type=text] {
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			background-color: #F7F7F7;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: #FFFFFF;
			border: none;
			border-radius: 4px;
			padding: 12px 20px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #3E8E41;
		}

		p {
			font-size: 20px;
			margin-top: 30px;
			text-align: center;
			color: #333333;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Insurance Premium Predictor</h1>
	<form method="POST" action="/">
		<label for="age">Your Age:</label>
		<input type="text" id="age" name="age" value="{{ age }}">
	
		<label for="bmi">Your BMI:</label>
		<input type="text" id="bmi" name="bmi" value="{{ bmi }}">

		<label for="children">How many Children do you have:</label>
		<input type="text" id="children" name="children" value="{{ children }}">
	
		<label for="smoking">Do you Smoke:</label>
		<input type="text" id="smoking" name="smoking" value="{{ smoking }}">

		<label for="gender">Your Gender:</label>
		<input type="text" id="gender" name="gender" value="{{ gender }}">
	
		<input type="submit" value="Predict">
	</form>
	
	{% if insurance %}
		<p>Your Predicted Insurance Premium in INR: {{ insurance }}</p>
	{% endif %}
	<p>©2023 Aditya Ved Suchetan</p>
</body>
</html>
